# Iâ€™m importing libraries and downloading data

In [1]:
import pandas as pd

plik = r"C:\Users\maria\Downloads\RewardsData.csv"
df = pd.read_csv(plik)
df.head(20)

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,6/8/2022 23:55,GraduateStudent|admin
6,7,9/22/1995,NaN,NaN,NaN,570,570,0,8/21/2020 10:23,4/27/2022 16:27,ClassOf2025
7,8,NaN,NaN,NaN,NaN,2410,2410,0,8/22/2020 13:53,3/31/2022 1:56,ClassOf2022|21DZ
8,9,NaN,NaN,NaN,NaN,2895,3195,300,8/22/2020 14:03,10/10/2021 16:05,Student|Senior|DriveInNCSU|ClassificationPts|1...
9,10,7/20/1999,Winston Salem,NC,27106,8465,8515,50,8/22/2020 14:42,4/9/2022 14:10,GraduateStudent
10,11,7/22/2000,NaN,NaN,NaN,22210,22210,0,8/22/2020 15:59,6/21/2022 19:32,ClassOf2022
11,12,NaN,NaN,NaN,NaN,1355,4355,3000,8/22/2020 17:37,5/18/2021 20:57,Student|Senior|DriveInNCSU|ClassificationPts|1...
12,13,NaN,NaN,NaN,NaN,3290,3290,0,8/22/2020 18:20,4/10/2022 23:04,Student|Senior|ClassificationPts|CampbellGroup...
13,14,11/1/2000,Winston-Salem,NC,27106,10965,17165,6200,8/22/2020 20:02,5/11/2022 15:16,ClassOf2023|MBBvsDuke
14,15,6/27/2000,Thomasville,NC,27360,5750,5750,0,8/23/2020 9:26,4/11/2022 16:27,ClassOf2022
15,16,4/24/1999,NaN,NaN,NaN,4310,4610,300,8/23/2020 23:43,8/27/2021 13:01,Student|Senior|ClassificationPts|BSBvNDGame1|B...
16,17,NaN,NaN,NaN,NaN,890,890,0,8/24/2020 11:30,1/23/2022 23:28,ClassOf2022
17,18,7/5/1998,NaN,NaN,NaN,550,550,0,8/24/2020 14:48,10/26/2020 10:01,NOBSBvsNDGame3|NOBSBvsNDGame3A
18,19,NaN,Goldsboro,North Carolina,27534,3425,3425,0,8/24/2020 15:35,6/30/2022 21:19,ClassOf2023|21EPI|MBBvsDuke
19,20,NaN,NaN,NaN,NaN,800,800,0,8/24/2020 18:23,NaN,Student|19RetroactivePoints|NOBSBvsNDGame3|NOB...

# I search for whether the records are NaN

In [2]:
df.isna()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7247,False,True,True,True,True,False,False,False,False,False,False
7248,False,True,True,True,True,False,False,False,False,False,False
7249,False,False,True,True,True,False,False,False,False,False,False
7250,False,True,True,True,True,False,False,False,False,False,False
7251,False,True,True,True,True,False,False,False,False,False,False

# I count how many missing values there are in each column

In [3]:
missing_value_counts = df.isna().sum()
missing_value_counts

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen               221
Tags                      0
dtype: int64

# I calculate the percentage of missing values

In [4]:
missing_value_percentages = missing_value_counts / len(df) * 100
missing_value_percentages

User ID                 0.000000
Birthdate              83.838941
City                   95.449531
State                  95.449531
Zip                    95.449531
Available Points        0.000000
Total Points Earned     0.000000
Points Spent            0.000000
Joined On               0.000000
Last Seen               3.047435
Tags                    0.000000
dtype: float64

# I check the column I want to clean (fill in missing values) to see its data type, as well as its minimum and maximum values

In [5]:
df['Last Seen']

0       12/16/2021 17:42
1        4/13/2022 14:28
2        4/21/2021 10:54
3        6/30/2022 22:22
4       12/30/2020 10:57
              ...
7247     6/30/2022 12:04
7248     6/28/2022 22:43
7249     6/30/2022 12:48
7250     6/30/2022 20:39
7251       7/1/2022 2:42
Name: Last Seen, Length: 7252, dtype: object

In [6]:
# I change the data type to datetime
df['Last Seen'] = pd.to_datetime(df['Last Seen'])
df['Last Seen']

0      2021-12-16 17:42:00
1      2022-04-13 14:28:00
2      2021-04-21 10:54:00
3      2022-06-30 22:22:00
4      2020-12-30 10:57:00
               ...
7247   2022-06-30 12:04:00
7248   2022-06-28 22:43:00
7249   2022-06-30 12:48:00
7250   2022-06-30 20:39:00
7251   2022-07-01 02:42:00
Name: Last Seen, Length: 7252, dtype: datetime64[ns]

In [7]:
df['Last Seen'].max()

Timestamp('2022-07-01 08:36:00')

In [8]:
df['Last Seen'].min()

Timestamp('2020-10-12 14:38:00')

# I fill the missing values with the minimum

In [9]:
df['Last Seen'].fillna(value = df['Last Seen'].min(), inplace=True)

In [10]:
missing_value_counts = df.isna().sum()
missing_value_counts

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen                 0
Tags                      0
dtype: int64

# I remove all records that have NaN values

In [11]:
sample_df = df.dropna()
sample_df

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,ClassOf2025
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,GraduateStudent|admin
...,...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Student|ClassOf2026
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,Student|ClassOf2023
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,Student|GraduateStudent
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,Student|GraduateStudent
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Student|ClassOf2026

In [12]:
missing_value_counts = sample_df.isna().sum()
missing_value_counts

User ID                0
Birthdate              0
City                   0
State                  0
Zip                    0
Available Points       0
Total Points Earned    0
Points Spent           0
Joined On              0
Last Seen              0
Tags                   0
dtype: int64

# I remove unnecessary columns

In [13]:
sample_df = sample_df.drop(columns = 'Tags')
sample_df

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00
...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00

# I look for unique values in the column to check whether any values are duplicated in a different form

In [14]:
city_unique_values = sample_df['City'].unique() #to mozna tylko na series zrobic
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Belmont ',
       'Bethesda ', 'Bourne', 'Chapel Hill', 'Charlotte', 'Charlotte ',
       'Clemmons', 'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers ', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Orleans ', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico ',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem', 'Wyckoff',
       'dover', 'winston salem '], dtype=object)

# I replace all the different variations of 'Winston Salem' with one consistent value

In [15]:
sample_df['City'] = sample_df['City'].replace(to_replace= ['Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem'], value = 'Winston-Salem')

# I remove spaces from the values

In [16]:
sample_df['City'] = sample_df['City'].str.strip()

In [17]:
sample_df['City'] = sample_df['City'].str.title()

In [18]:
city_unique_values = sample_df['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Belmont',
       'Bethesda', 'Bourne', 'Chapel Hill', 'Charlotte', 'Clemmons',
       'Cleveland', 'Clovis', 'Dallas', 'Delhi', 'Delran', 'Dover',
       'Downers Grove', 'Durham', 'Duxbury', 'Edina', 'Fort Myers', 'G',
       'Gainesville', 'Greensboro', 'Guaynabo', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Marblehead', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis', 'Mooresville', 'Morganton', 'Mt. Pleasant',
       'Nashville', 'Northport', 'Oakwood', 'Orleans', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rocky Hill', 'Rome', 'San Marcos', 'Sharon', 'Smithtown',
       'Summit', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Weston',
       'Westport', 'Whitesboro', 'Winston Salem', 'Winston-Salem',
       'Wyckoff'], dtype=object)

# I repeat the same actions for 'State' and 'Zip'

In [19]:
state_unique_values = sample_df['State'].unique()
state_unique_values.sort()
state_unique_values

array(['AL', 'CT', 'California', 'Colorado', 'Connecticut',
       'District of Columbia', 'FL', 'Florida', 'GA', 'Georgia',
       'Illinois', 'Kentucky', 'MA', 'MD', 'MN', 'Maryland',
       'Massachusetts', 'NC', 'NJ', 'NY', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'OH', 'Ohio', 'PA', 'Pennsylvania',
       'Puerto Rico', 'SC', 'TN', 'TX', 'Tennessee', 'Texas', 'WI'],
      dtype=object)

In [20]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands, U.S.": "VI",
}

In [21]:
for state_name in us_state_to_abbrev:
    sample_df['State'] = sample_df['State'].replace(to_replace = state_name, value = us_state_to_abbrev[state_name])

In [22]:
state_unique_values = sample_df['State'].unique()
state_unique_values.sort()
state_unique_values

array(['AL', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA', 'IL', 'KY', 'MA', 'MD',
       'MN', 'NC', 'NJ', 'NM', 'NY', 'OH', 'PA', 'PR', 'SC', 'TN', 'TX',
       'WI'], dtype=object)

# I convert the us_state_to_abbrev dictionary into a DataFrame so that it can be merged with sample_df

In [23]:
states_df = pd.DataFrame(list(us_state_to_abbrev.items()),columns  = ['State Name', 'State'])
states_df.head()

   State Name State
0     Alabama    AL
1      Alaska    AK
2     Arizona    AZ
3    Arkansas    AR
4  California    CA

# I merge the original DataFrame with the states DataFrame

In [24]:
sample_df = pd.merge(sample_df, states_df,
                    on = 'State',
                    how = 'left')
sample_df

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,State Name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina
3,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,North Carolina
4,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,Alabama
...,...,...,...,...,...,...,...,...,...,...,...
167,7219,6/12/2004,Lutherville,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Maryland
168,7220,8/7/1999,Winston-Salem,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,North Carolina
169,7227,3/14/2000,Clemmons,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,North Carolina
170,7230,5/18/1999,Winston-Salem,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,North Carolina
171,7235,6/20/2004,Guaynabo,PR,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Puerto Rico

# I rename column state to state_abbreviation

In [25]:
sample_df = sample_df.rename(columns = {'State': 'State Abbreviation'})
sample_df.head(3)

,User ID,Birthdate,City,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,State Name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina

# I place the state_name column after the state_abbreviation column

In [26]:
# I copy and save the state_name column, then remove it from its original position

state_name_col = sample_df.pop('State Name')

# I insert the column again in its new position
    # The first argument (3) specifies the new position for the column
    # The second argument ('State Name') specifies the column name
    # The third argument (col_a) contains the columnâ€™s data

sample_df.insert(3, 'State Name', state_name_col)
sample_df.head(4)

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00

# I check whether everything in the zip column is valid

In [27]:
zip_unique_values = sample_df['Zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '1945', '2030',
       '2067', '20814', '21093', '22213', '2332', '2478', '2493', '2532',
       '2653', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707-1634', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '6067',
       '6880', '69694', '7481', '75205', '75230', '78620', '7901',
       '80123', '8075', '85588', '88101', '90266', '92078', '93312',
       '969', '97204'], dtype=object)

# I trim the number of digits to 5 if the data contains more

In [28]:
sample_df['Zip'] = sample_df['Zip'].str[:5]

# I create a boolean to check which values have 5 digits

In [29]:
zip_code_boolean_index = sample_df['Zip'].str.len() == 5
zip_code_boolean_index

0       True
1       True
2       True
3       True
4       True
       ...
167     True
168     True
169     True
170     True
171    False
Name: Zip, Length: 172, dtype: bool

# I drop rows where the value length is not equal to 5

In [30]:
sample_df = sample_df[zip_code_boolean_index]

In [31]:
zip_unique_values = sample_df['Zip'].unique()
zip_unique_values.sort()
zip_unique_values

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '20814', '21093',
       '22213', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '69694',
       '75205', '75230', '78620', '80123', '85588', '88101', '90266',
       '92078', '93312', '97204'], dtype=object)

# I check the length of the DataFrame

In [32]:
len(sample_df)

155

# I check the list of remaining cities in the DataFrame

In [33]:
city_unique_values = sample_df['City'].unique()
city_unique_values.sort()
city_unique_values

array(['Atlanta', 'Aurora', 'Austin', 'Bakersfield', 'Bethesda',
       'Chapel Hill', 'Charlotte', 'Clemmons', 'Cleveland', 'Clovis',
       'Dallas', 'Delhi', 'Downers Grove', 'Durham', 'Edina',
       'Fort Myers', 'G', 'Gainesville', 'Greensboro', 'Huntersville',
       'Indian Trail', 'Jacksonville', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan Beach', 'Memphis', 'Merida', 'Milwaukee', 'Minneapolis',
       'Mooresville', 'Morganton', 'Mt. Pleasant', 'Nashville',
       'Northport', 'Oakwood', 'Ormond Beach', 'Palm Beach Gardens',
       'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex', 'Rome', 'San Marcos',
       'Smithtown', 'Supply', 'Terrace Park', 'Thomasville', 'Valrico',
       'Walkertown', 'Waukegan', 'Waxhaw', 'West Chester', 'Whitesboro',
       'Winston Salem', 'Winston-Salem'], dtype=object)

# I remove rows where the name column is equal to 'G'

In [34]:
sample_df = sample_df[sample_df['City'] != 'G']

# I remove rows where the name column is equal to 'lmao'

In [35]:
sample_df = sample_df[sample_df['City'] != 'Lmao']

# I check the length of the DataFrame again

In [36]:
len(sample_df)

153

In [37]:
sample_df

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,10,7/20/1999,Winston-Salem,North Carolina,NC,27106,8465,8515,50,8/22/2020 14:42,2022-04-09 14:10:00
...,...,...,...,...,...,...,...,...,...,...,...
166,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
167,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
168,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
169,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
170,7230,5/18/1999,Winston-Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00